[gd_scene load_steps=3 format=3 uid="uid://dr6jsjmvrafn5"]

[ext_resource type="Script" uid="uid://b6hri8dleo3ap" path="res://scenes/locations/StationBridge/AreaProperties.gd" id="1_jrj5e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y3vhn"]

[node name="BridgeSegment - 0" type="Node3D"]
script = ExtResource("1_jrj5e")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0)
shape = SubResource("BoxShape3D_y3vhn")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
