[gd_scene load_steps=13 format=3 uid="uid://cqyhfjy01x2ua"]

[ext_resource type="Script" uid="uid://b3hg4wvk14j0" path="res://components/GunComponent/Gun.gd" id="1_3ku6i"]
[ext_resource type="Texture2D" uid="uid://cqjrgb4aaelrc" path="res://addons/kenney_particle_pack/smoke_01.png" id="1_gxs30"]
[ext_resource type="Texture2D" uid="uid://b5buini8ynlb3" path="res://addons/kenney_particle_pack/muzzle_03.png" id="2_3ku6i"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8w7px"]
emission_shape_offset = Vector3(0.045, 0, 0)
angular_velocity_min = -1.60933e-05
angular_velocity_max = 199.38
gravity = Vector3(0, 1, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 2.0
radial_accel_min = -2.23517e-06
radial_accel_max = 0.199998
scale_min = 0.1
scale_max = 0.3
turbulence_enabled = true
turbulence_noise_strength = 0.45
turbulence_noise_scale = 1.685
turbulence_influence_min = 0.009
turbulence_influence_max = 0.122
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 2.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g88s1"]
transparency = 1
blend_mode = 1
albedo_texture = ExtResource("1_gxs30")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_xpsin"]
material = SubResource("StandardMaterial3D_g88s1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dccii"]
transparency = 1
albedo_color = Color(1, 0.820467, 0.689484, 1)
albedo_texture = ExtResource("2_3ku6i")
rim_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_mxyno"]
material = SubResource("StandardMaterial3D_dccii")

[sub_resource type="Animation" id="Animation_3ku6i"]
resource_name = "WalkAnim"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.533333, 0.833333, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.105817, -0.031452, 0), Vector3(-0.00512488, 0.0427908, 0), Vector3(-0.106, -0.031, 0), Vector3(-0.00512488, 0.0427908, 0), Vector3(0.105817, -0.031452, 0)]
}

[sub_resource type="Animation" id="Animation_8w7px"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.0298832, 0), Vector3(0, -0.0294148, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g88s1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xpsin"]
_data = {
&"Idle": SubResource("Animation_8w7px"),
&"RESET": SubResource("Animation_g88s1"),
&"WalkAnim": SubResource("Animation_3ku6i")
}

[node name="Pistol" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105817, -0.031452, 0)
script = ExtResource("1_3ku6i")
weapon_name = "Pistol"
max_ammo = 12
amount_ammo = 12
length = 5.0
damage = 5.0

[node name="Interactive" type="Node3D" parent="."]

[node name="Meshes" type="Node3D" parent="Interactive"]
transform = Transform3D(0.566356, 0, 0, 0, 0.566356, 0, 0, 0, 0.566356, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Interactive/Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0098877, 0.124313, 0.20459)
size = Vector3(0.088623, 0.104095, 0.59082)

[node name="CSGBox3D3" type="CSGBox3D" parent="Interactive/Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0020752, 0.131432, 0.216766)
size = Vector3(0.0197754, 0.118332, 0.0403442)

[node name="CSGBox3D4" type="CSGBox3D" parent="Interactive/Meshes"]
transform = Transform3D(0.998607, -0.0119911, 0.0513929, -0.0161956, 0.857216, 0.514702, -0.0502267, -0.514817, 0.855827, 0.0020752, 0.0704572, 0.0326535)
size = Vector3(0.0197754, 0.118332, 0.0403442)

[node name="CSGBox3D2" type="CSGBox3D" parent="Interactive/Meshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0098877, 0.0212706, -0.0320587)
size = Vector3(0.088623, 0.183395, 0.0874329)

[node name="CSGTorus3D" type="CSGTorus3D" parent="Interactive/Meshes"]
transform = Transform3D(-2.31598e-08, 0.529835, 0, -0.529835, -2.31598e-08, 0, 0, 0, 0.529835, 0.0053871, 0.0489318, 0.0481951)
inner_radius = 0.137387
outer_radius = 0.173854

[node name="GPUParticles3D" type="GPUParticles3D" parent="Interactive"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0327675, 0.065744, 0.343955)
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_8w7px")
draw_pass_1 = SubResource("QuadMesh_xpsin")

[node name="Node3D" type="Node3D" parent="Interactive"]
transform = Transform3D(0.298164, 0, 0, 0, 0.298164, 0, 0, 0, 0.298164, 0.0200969, 0.0563367, 0.323165)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Interactive/Node3D"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0.0305418, 0.312224)
mesh = SubResource("QuadMesh_mxyno")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Interactive/Node3D"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0, 0.0305418, 0.312224)
mesh = SubResource("QuadMesh_mxyno")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Interactive/Node3D"]
transform = Transform3D(-0.854232, -1.46145e-08, 0.519892, 0.519892, 6.00649e-08, 0.854232, -4.37114e-08, 1, -4.37114e-08, 0, 0.0305418, 0.312224)
mesh = SubResource("QuadMesh_mxyno")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Interactive/Node3D"]
transform = Transform3D(-0.441657, -0.017603, 0.897011, 0.865976, -0.269766, 0.421083, 0.234571, 0.962765, 0.134388, 0, 0.0305418, 0.312224)
mesh = SubResource("QuadMesh_mxyno")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Interactive/Node3D"]
transform = Transform3D(0.464232, -0.232407, 0.854679, 0.854087, -0.138095, -0.501462, 0.234571, 0.962765, 0.134388, 0, 0.0305418, 0.312224)
mesh = SubResource("QuadMesh_mxyno")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Interactive/Node3D"]
transform = Transform3D(-0.852868, 0.270162, -0.446799, -0.466469, -0.00980915, 0.884483, 0.234571, 0.962765, 0.134388, 0, 0.0305418, 0.312224)
mesh = SubResource("QuadMesh_mxyno")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Interactive/Node3D"]
transform = Transform3D(-0.948339, 0.196262, 0.249268, 0.213612, -0.185916, 0.959065, 0.234571, 0.962765, 0.134388, 0, 0.0305418, 0.312224)
mesh = SubResource("QuadMesh_mxyno")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Interactive/Node3D"]
transform = Transform3D(-0.948339, 0.196262, 0.249268, 0.213612, -0.185916, 0.959065, 0.234571, 0.962765, 0.134388, 0, 0.0305418, 0.312224)
mesh = SubResource("QuadMesh_mxyno")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Interactive/Node3D"]
transform = Transform3D(0.845093, -0.133645, -0.517645, -0.48041, 0.234995, -0.844975, 0.234571, 0.962765, 0.134388, 3.72529e-09, 0.0305418, 0.312224)
mesh = SubResource("QuadMesh_mxyno")

[node name="OmniLight3D" type="OmniLight3D" parent="Interactive"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000862837, 0.0771767, 0.348214)
visible = false
light_energy = 3.101

[node name="RightArmMarker" type="Marker3D" parent="Interactive"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -0.0272988, 0.022338, 0.00391816)

[node name="LeftArmMarker2" type="Marker3D" parent="Interactive"]
transform = Transform3D(1.91069e-15, -4.37114e-08, -1, -1, -4.37114e-08, 0, -4.37114e-08, 1, -4.37114e-08, 0.0362333, 0.022338, -0.0695467)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Interactive")
libraries = {
&"": SubResource("AnimationLibrary_xpsin")
}
